input {
  #elk
  #tcp {
    #mode => "server"
    #host => "0.0.0.0"
    #port => 4560
    #codec => json_lines
  #}
  #kafka
  kafka{
    id => "my_plugin_id"
    bootstrap_servers => ["127.0.0.1:9092"]
    topics => ["logger-channel"] #数组类型，可配置多个topic
    type => "kafka" #所有插件通用属性,尤其在input里面配置多个数据源时很有用
  	codec => "json"
  	auto_offset_reset => "latest"
  }
}
output {
  elasticsearch {
    hosts => "localhost:9200"
    index => "springboot-logstash-%{+YYYY.MM.dd}"
  }
}